DJANGO_SETTINGS_MODULE=ecom.settings.development
DJANGO_SECRET_KEY=django-insecure-!eq3to@+1c=kd%#!oepql)dwev64c%f9hr3-!*99f8$=2s16%6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ecom
DB_USER=ecom
DB_PASSWORD=123123123
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0